scallop.registry.center = http://scallop.resource.center:8102
scallop.performace.rmi.processTimeThreshold=200

scallop.performace.rmi.showParameters=false

scallop.performace.rmi.executeTimesPrintInterval=600