###############H5\u652f\u4ed8\u5546\u6237\u53f7#################
#\u6d4b\u8bd5\u5546\u6237\u53f7
h5_mchnt_cd=0003050F0363796
h5_mchnt_key=mht0zrefxyyspytctz9hdj3bcqzx6orw
h5_cashier_desk_url=http://localhost:8881/mobile_pay/cashierdesk/payPage.pay
##############API\u652f\u4ed8\u5546\u6237\u53f7#################
#\u6d4b\u8bd5\u5546\u6237\u53f7\u3001\u5bc6\u94a5
api_mchnt_cd=0002900F0096235
api_mchnt_key=5old71wihg2tqjug9kkpxnhx9hiujoqj
#H5\u5546\u6237\u6d4b\u8bd5\u73af\u5883\u5730\u5740
#h5.pay_url=http://www-1.fuiou.com:18670/mobile_pay/h5pay/payAction.pay
h5.pay_url=http://www-1.fuiou.com:18670/mobile_pay/h5pay/payAction.pay
h5.order_qry_url=http://www-1.fuiou.com:18670/mobile_pay/findPay/queryOrderId.pay
h5.card_bin_qry_url=http://192.168.8.29:29024/mobile_pay/findPay/cardBinQuery.pay
h5.limit_qry_url=http://192.168.8.29:29024/mobile_pay/amtlimit/lmtQueryAction.pay
h5.pay_common_req_url=http://192.168.8.29:29024/mobile_pay/h5pay/payCommon.pay
h5.back_url=http://home.tendk.com/a/u/pay/callback
h5.home_url=http://www-1.gw.fuiou.com/mp/h5/back.do
h5.return_url=http://www-1.gw.fuiou.com/mp/h5/back.do
wechat.home_url=http://www-1.gw.fuiou.com/mp/h5/sucess.html
wechat.back_url=http://127.0.0.1:8880/ms/h5/wehcatPayBack.do

order_qry_url_1=http://www-1.fuiou.com:18670/mobile_pay/checkInfo/checkResult.pay
#api\u652f\u4ed8\u4e0b\u5355\u63a5\u53e3\u5730\u5740
api.order_url=http://www-1.fuiou.com:18880/mobile_pay/apipay/orderAction.pay
#api\u652f\u4ed8\u63a5\u53e3\u5730\u5740
api.pay_url=http://www-1.fuiou.com:18880/mobile_pay/apipay/payAction.pay

#\u77ed\u4fe1\u91cd\u53d1\u63a5\u53e3\u5730\u5740
api.smReSend_url=http://www-1.fuiou.com:18880/mobile_pay/apipay/messageAction.pay
#api\u652f\u4ed8\u4e0b\u5355\u56de\u8c03\u5730\u5740
api.order_back_url=http://www-1.gw.fuiou.com/ms/api/orderBack.do
api.smReSend_back_url=http://www-1.gw.fuiou.com/ms/api/orderBack.do
#api\u652f\u4ed8\u56de\u8c03\u5730\u5740
api.pay_back_url=http://www-1.gw.fuiou.com/ms/api/orderBack.do


#\u8eab\u4efd\u8bc1\u9a8c\u8bc1\u8bf7\u6c42\u5730\u5740
check_id_req_url=http://www-1.fuiou.com:18670/mobile_pay/checkInfo/checkIdentity.pay

#\u94f6\u884c\u5361\u4fe1\u606f\u9a8c\u8bc1\u63a5\u53e3\u8bf7\u6c42\u5730\u5740
check_card_req_url=http://www-1.fuiou.com:18670/mobile_pay/checkCard/checkCard01.pay
check_card_2_req_url=http://www-1.fuiou.com:18670/mobile_pay/checkCard/checkCardDebit.pay
check_card_3_req_url=http://www-1.fuiou.com:18670/mobile_pay/checkCard/checkCardFour.pay

#V1.5\u63a5\u53e3
create_order_req_url_v15=http://www-1.fuiou.com:18670/mobile_pay/findPay/createOrder.pay
pay_order_req_url_v15=http://www-1.fuiou.com:18670/mobile_pay/timbnew/timb01.pay
pay_backurl_v15=http://www-1.gw.fuiou.com/ms/v15/callback.do
pay_reurl_v15=http://www-1.gw.fuiou.com/ms/v15/order.jsp
pay_homeurl_v15=http://www-1.gw.fuiou.com/ms/v15/callback.do
fuiou_pub_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBCcvUDkw3ONsVx7Rzh9IJoKKurwBnKSjJEJbLXQWDKIPZMtmxcHa5jNu6OgpQ0BatOYl4p4BmgH3HzVwWyn6iDOsDlxwZezFzArtPjtECq241nfmoGhbz9lMr7T56yY5PhATws32Dm1ZQbY8DvsFvTe2hKgmIGbZQ030seRnfSwIDAQAB

